VITE_SUPABASE_PROJECT_ID="zqkuzhhzglxyzsyhgrsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa3V6aGh6Z2x4eXpzeWhncnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTA5NTEsImV4cCI6MjA4NDE2Njk1MX0.yzTF5Z8_K1ZRE8C8_9lsCfBQlUXWNQvlfZfSl_OFzvw"
VITE_SUPABASE_URL="https://zqkuzhhzglxyzsyhgrsx.supabase.co"
